include "../../jiant/config/defaults.conf"

project_dir = ${JIANT_PROJECT_PREFIX}

exp_name = bert_ccg
run_name = main

pretrain_tasks = ccg
target_tasks= cola

do_pretrain = 1
do_target_task_training = 1
do_full_eval = 1

max_seq_len = 261

local_log_path=logs
random_seed = 42
reindex_tasks="ccg"

elmo = 0
bert_model_name = bert-base-uncased
tokenizer =  bert-base-uncased
openai_transformer = 0
bert_fine_tune = 1
transfer_paradigm = "finetune"

max_vals = 0
eval_max_vals = 1000
load_model = 1
eval_val_interval = 500

batch_size = 16
