include "./bert_cola.conf"

pretrain_tasks = "ccg"  // empty: don't run main training phase
target_tasks = "cola"   // train classifier only

do_pretrain = 1        // skip main train phase
do_target_task_training = 1  // train using eval task params
do_full_eval = 1
